core = "6.x"
dependencies[] = "date"
dependencies[] = "features"
dependencies[] = "lightbox2"
dependencies[] = "location"
dependencies[] = "nodereference"
dependencies[] = "number"
dependencies[] = "og_views"
dependencies[] = "strongarm"
description = "Alert Pack"
features[content][] = "alert-field_alert_granularity"
features[content][] = "alert-field_alert_period"
features[content][] = "alert-field_alert_priority"
features[content][] = "alert-field_alert_recipient"
features[ctools][] = "strongarm:strongarm:1"
features[node][] = "alert"
features[variable][] = "content_extra_weights_alert"
features[views][] = "get_alert"
features[views][] = "my_og_groups"
features[views_api][] = "api:2"
name = "Alert Pack"
package = "Features"
project = "alert_pack"
version = "6.x-1.0"
